Software licensing service version: 10.0.19041.867

Name: Windows(R), Core edition
Description: Windows(R) Operating System, VOLUME_KMSCLIENT channel
Activation ID: 58e97c99-f377-4ef1-81d5-4ad5522b5fd8
Application ID: 55c92734-d682-4d71-983e-d6ec3f16059f
Extended PID: 03612-03263-000-000001-03-1033-19041.0000-1122021
Product Key Channel: Volume:GVLK
Installation ID: 707149317810046717296189851015059313223114748108634136854272005
Partial Product Key: H8Q99
License Status: Licensed
Volume activation expiration: 64800 minute(s) (45 day(s))
Remaining Windows rearm count: 1001
Remaining SKU rearm count: 1001
Trusted time: 23/04/2021 5:08:49 AM
Configured Activation Type: All

Most recent activation information:
Key Management Service client information
    Client Machine ID (CMID): 5a9c2cc9-3727-40f7-88cc-53f9d82eba33
    Registered KMS machine name: kms.srv.crsoo.com:1688
    KMS machine IP address: 168.235.74.243
    KMS machine extended PID: 03612-00206-567-552758-03-1050-14393.0000-2222020
    Activation interval: 120 minutes
    Renewal interval: 10080 minutes
    KMS host caching is enabled


